{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bidding-tictactoe-signaling",
  "main": "index.ts",
  "compatibility_date": "2025-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai_bindings": { "use": [] },
  "kv_namespaces": [
    {
      "binding": "SIGNAL",
      "id": "REPLACE_WITH_SIGNAL_KV_ID",
      "preview_id": "REPLACE_WITH_SIGNAL_PREVIEW_KV_ID"
    }
  ],
  "routes": [
    {
      "pattern": "signal.bidding-tictactoe.sneat.games/*",
      "custom_domain": false
    }
  ],
  "vars": {
    "ROOM_TTL_SECONDS": "300"
  },
  "observability": {
    "enabled": true
  }
}