{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bidding-tictactoe-game",
  "main": "index.ts",
  "compatibility_date": "2025-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "bidding-tictactoe.sneat.games",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}